<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agent.AddProductActivity">

    <ImageView
        android:id="@+id/property_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/property_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/property_image"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:hint="Property Name..."
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/property_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:hint="Description"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:hint="location"/>

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:inputType="number"
        android:hint="Rent fee"/>

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:hint="Enter phone number to call"/>


    <Button
        android:id="@+id/add_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:text="Add Home"
        android:layout_marginTop="20dp"/>




</RelativeLayout>