<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AdminHomeActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Add New Home"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bungalow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Bungalow"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/container_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bungalow"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Container House"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/duplex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_house"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Duplex"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/flat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/duplex"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Flat"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/town_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flat"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Town House"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/wooden_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/town_house"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Wooden House"
        android:textSize="32sp" />


    <Button
        android:id="@+id/approve_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/logout_admin"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:text="Approve New Home" />

    <Button
        android:id="@+id/logout_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:text="Logout" />

</RelativeLayout>