<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_category"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Category"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_rent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:hint="Price: "
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_desc"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/text_category"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="description"/>

        <TextView
            android:id="@+id/text_locate"
            android:layout_width="150dp"
            android:layout_below="@id/text_desc"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Location: "
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>